APP_NAME=Univers
APP_ENV=local
APP_KEY=base64:25drP6Ju5KIFBkeTCwuYu0Pp1fAanVTp0q9bIevVYIs=
APP_DEBUG=false
APP_URL=https://www.universalumnat.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5000036823.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs31826
DB_USERNAME=dbu73014
DB_PASSWORD=Pa73RySYUc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
